<html>

<head>

<title>Medicare</title>

<style>
	#container
	{
		width:100%;
		height:100px;
		color: #666;
	}
	#bellow
	{
		float:left;
		width:245px;
	}
	ul#menu li 
	{
		display: inline;
		padding: 10px;
		color: #39656A;
	}
	#link
	{
		text-decoration:none;
		color: #366267;
	}
	#bellowsub1
	{
		float:left;
		height:30px;
		width:245px;
		color: #366267;
		text-align:center;
		padding-top:10px;
	
	}
	#bellowsub2
	{
		height:100px;
		text-align:center;
		padding-top:10px;
		padding-right:10px;
		padding-left:10px;
	}
	#footer
	{
		width:100%;
		height:100px;
		background-color:#5FB6C5;
		float:left;
	}
</style>
</head>

<body bgcolor="#ffffff"  >
<div id="container">

<div style="height:110px;">
	<table width="739" style="border:hidden">
	<tr align="left" bgcolor="#5FB6C5">
  	<td height="31" colspan="2" ><font color="#ffffff" size="-1"><strong>Monday to Saturday, 8am to 11pm </strong></font></td>
</tr>
<tr align="right" bgcolor="#FFFFFF">
<td width="233" align="left"><img src="logo.jpg" width="55" height="56"><strong style="color:#376682">MEDICARE</strong></td>
<td width="494" height="90"  colspan="2">
 <ul id="menu">
	<li><a href="#"><font id="link">Home</font></a>  </li>
	<li><a href="google.com"><font id="link"> Service</font></a></li>
	<li><a href="#"><font id="link"> Doctors</font></a></li>
	<li><a href="#"><font id="link" >Facilities</font></a></li>
</ul>
</td></tr>
</table>
</div>

<div style="height:auto;width:100%;"></div>
<div><img src="doctors.jpg" width="739" height="363"></div>

<div style="height:auto;width:auto;float:left">
	<div id="bellow">
		<div id="bellowsub1" ><strong>Make an appoinment</strong></div>
		<div id="bellowsub2">To make an appointment with our doctors <a href="#">click here</a></div>
	</div>
	<div id="bellow">
		<div id="bellowsub1"><strong>Choose your package</strong></div>
		<div id="bellowsub2">To know abut our service pakages <a href="#">click here</a></div>
	</div>
	<div id="bellow">
		<div id="bellowsub1"><strong>To be part of our team</strong></div>
		<div id="bellowsub2"> To know about current career oppurtunities with us <a href="#"> click here</a></div>
	</div>
</div>
<div id="footer"></div>

</div>
</body>
</html>